Repository: shinseunguk/Vellure
Catalog: Vellure/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# home.title
source: Memos
ja: メモ
ko: 메모
zh_hans: 备忘录

# home.new
source: New
ja: 新規
ko: 새 메모
zh_hans: 新建

# home.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# home.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# card.onLock
source: On Lock
ja: 表示中
ko: 표시 중
zh_hans: 显示中

# context.startActivity
source: Show on Lock Screen
ja: ロック画面に表示
ko: 잠금화면에 표시
zh_hans: 显示在锁屏

# context.stopActivity
source: Remove from Lock Screen
ja: ロック画面から削除
ko: 잠금화면에서 제거
zh_hans: 从锁屏移除

# context.edit
source: Edit
ja: 編集
ko: 편집
zh_hans: 编辑

# context.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# edit.title.new
source: New Memo
ja: 新規メモ
ko: 새 메모
zh_hans: 新建备忘录

# edit.title.edit
source: Edit Memo
ja: メモ編集
ko: 메모 편집
zh_hans: 编辑备忘录

# edit.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# edit.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# edit.section.content
source: Content
ja: 内容
ko: 내용
zh_hans: 内容

# edit.placeholder
source: Enter your memo
ja: メモを入力してください
ko: 메모를 입력하세요
zh_hans: 请输入备忘录

# edit.section.type
source: Type
ja: タイプ
ko: 타입
zh_hans: 类型

# edit.section.targetDate
source: Target Date
ja: 目標日
ko: 목표일
zh_hans: 目标日期

# edit.section.targetTime
source: Target Time
ja: 目標時刻
ko: 목표 시각
zh_hans: 目标时间

# edit.section.checklist
source: Checklist
ja: チェックリスト
ko: 체크리스트
zh_hans: 清单

# edit.checklist.add
source: Add item
ja: 項目を追加
ko: 항목 추가
zh_hans: 添加项目

# edit.checklist.placeholder
source: To-do
ja: やること
ko: 할 일
zh_hans: 待办事项

# edit.section.progress
source: Progress %d%%
ja: 進捗 %d%%
ko: 진행률 %d%%
zh_hans: 进度 %d%%

# edit.section.displayMode
source: Display Mode
ja: 表示モード
ko: 표시 모드
zh_hans: 显示模式

# edit.mode.pinned
source: Pinned
ja: 固定
ko: 고정
zh_hans: 固定

# edit.mode.autoClear
source: Auto Clear
ja: 自動消去
ko: 자동소멸
zh_hans: 自动清除

# edit.mode.systemCapNotice
source: iOS keeps Live Activities on the Lock Screen for at most 12 hours
ja: ロック画面の表示は最大8時間まで維持され、その後は自動で外れます
ko: 잠금화면 표시는 최대 8시간까지 유지되고, 이후 자동으로 내려가요
zh_hans: 受iOS限制，锁屏显示最多保留12小时

# edit.autoClear.countdownPrefix
source: Clears in
ja: 更新の残り
ko: 업데이트 유지
zh_hans: 距自动清除

# trigger.target
source: At target time
ja: 目標時刻到達時
ko: 목표 시각 도달 시
zh_hans: 目标时间到达时

# trigger.target.desc
source: Clears when the D-day or countdown ends
ja: D-dayやカウントダウンが終了すると自動で終了します
ko: D-day·카운트다운이 끝나면 자동으로 내려가요
zh_hans: D-day或倒计时结束后自动移除

# trigger.hours
source: After N hours
ja: N時間経過後
ko: N시간 경과 후
zh_hans: N小时后

# trigger.hours.desc
source: Clears a set number of hours after posting
ja: 投稿後、指定した時間が経過すると終了します
ko: 게시 후 지정한 시간이 지나면 내려가요
zh_hans: 发布后经过指定时间自动移除

# trigger.hours.value
source: After %d hours
ja: %d時間後
ko: %d시간 후
zh_hans: %d小时后

# trigger.done
source: When all checked
ja: チェック完了時
ko: 체크 완료 시
zh_hans: 全部完成时

# trigger.done.desc
source: Clears once every checklist item is done
ja: チェックリストをすべて完了すると終了します
ko: 체크리스트를 전부 완료하면 내려가요
zh_hans: 清单全部完成后自动移除

# trigger.full
source: At 100%
ja: 100%到達時
ko: 100% 도달 시
zh_hans: 达到100%时

# trigger.full.desc
source: Clears when progress reaches 100%
ja: 進捗が100%になると終了します
ko: 진행률이 100%가 되면 내려가요
zh_hans: 进度达到100%时自动移除

# edit.section.font
source: Font
zh_hans: 字体

# edit.section.color
source: Color
ja: カラー
ko: 색상
zh_hans: 颜色

# edit.save.cta
source: Publish to Lock Screen
ja: ロック画面に表示
ko: 잠금화면에 올리기
zh_hans: 显示到锁屏

# edit.delete
source: Delete Memo
ja: メモを削除
ko: 메모 삭제
zh_hans: 删除备忘录

# type.plain
source: Plain
ja: テキスト
ko: 일반
zh_hans: 文本

# type.checklist
source: Checklist
ja: チェックリスト
ko: 체크리스트
zh_hans: 清单

# type.countdown
source: Countdown
ja: カウントダウン
ko: 카운트다운
zh_hans: 倒计时

# type.progress
source: Progress
ja: プログレス
ko: 진행바
zh_hans: 进度条

# font.system
source: Default
zh_hans: 默认

# font.rounded
source: Rounded
zh_hans: 圆体

# font.serif
source: Serif
zh_hans: 衬线

# font.mono
source: Mono
zh_hans: 等宽

# font.preview
source: ABC abc 123
zh_hans: 你好 ABC 123

# empty.title
source: No Memos
ja: メモがありません
ko: 메모가 없습니다
zh_hans: 暂无备忘录

# empty.description
source: Create your first memo and see it on your lock screen
ja: 最初のメモを作成して ロック画面で確認しましょう
ko: 첫 번째 메모를 작성하고 잠금화면에서 확인해보세요
zh_hans: 创建第一条备忘录 在锁屏上查看

# empty.cta
source: Create Memo
ja: メモを作成
ko: 새 메모 작성
zh_hans: 创建备忘录

# onboarding.page1.title
source: Notes that live on your lock screen
ja: メモがロック画面で 動き出します
ko: 메모가 잠금화면에서 살아 움직여요
zh_hans: 备忘录在锁屏上 活起来了

# onboarding.page1.desc
source: Your notes appear on the lock screen without opening the app. D-day, countdowns and progress bars update themselves.
ja: アプリを開かなくてもメモがロック画面に表示。 D-day・カウントダウン・プログレスが自動更新。
ko: 앱을 열지 않아도 메모가 잠금화면에 뜹니다. D-day·카운트다운·진행바가 스스로 갱신돼요.
zh_hans: 无需打开应用，备忘录直接显示在锁屏。 D-day、倒计时、进度条自动更新。

# onboarding.page2.title
source: Live Activity permission needed
ja: ライブアクティビティの 許可が必要です
ko: 실시간 액티비티 권한이 필요해요
zh_hans: 需要实时活动 权限

# onboarding.page2.desc
source: To show notes on the lock screen and Dynamic Island, please allow Live Activities.
ja: ロック画面とダイナミックアイランドに メモを表示するには許可が必要です。
ko: 잠금화면과 다이나믹 아일랜드에 메모를 표시하려면 권한을 허용해 주세요.
zh_hans: 在锁屏和灵动岛上 显示备忘录需要授予权限。

# onboarding.page3.title
source: Hands-free input with Siri
ja: Siriに話すだけで すぐ投稿
ko: Siri한테 말만 하면 바로 올라가요
zh_hans: 对Siri说就能 立刻发布

# onboarding.page3.desc
source: Say "Vellure note, buy milk" and it saves & publishes without opening the app.
ja: 「Vellureメモ 牛乳買う」と言えば アプリを開かずに保存・投稿されます。
ko: "벨루어 메모 우유 사기"라고 말하면 앱을 열지 않고 저장·게시됩니다.
zh_hans: 说「Vellure备忘录，买牛奶」 无需打开应用即可保存和发布。

# onboarding.page4.title
source: Publish your first note?
ja: 最初のメモを 投稿しましょう
ko: 첫 메모를 올려볼까요?
zh_hans: 发布你的 第一条备忘录？

# onboarding.page4.desc
source: Write anything — it stays on your lock screen for 12 hours.
ja: 何でも書いてみてください。 8時間ロック画面で動き続けます。
ko: 무엇이든 적어보세요. 8시간 동안 잠금화면에서 살아 움직여요.
zh_hans: 随便写点什么。 它会在锁屏上显示12小时。

# onboarding.cta.start
source: Get Started
ja: はじめる
ko: 시작하기
zh_hans: 开始使用

# onboarding.cta.allow
source: Allow
ja: 許可する
ko: 허용하기
zh_hans: 允许

# onboarding.cta.siri
source: Add to Siri
ja: Siriに追加
ko: Siri에 추가
zh_hans: 添加到Siri

# onboarding.cta.publish
source: Publish to Lock Screen
ja: ロック画面に投稿
ko: 잠금화면에 올리기
zh_hans: 发布到锁屏

# onboarding.skip
source: Skip
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过

# onboarding.hero.date
source: Sunday, July 20
ja: 7月20日 日曜日
ko: 7월 20일 일요일
zh_hans: 7月20日 星期日

# onboarding.hero.dday
source: Jeju trip
ja: 済州島旅行
ko: 제주도 여행
zh_hans: 济州岛旅行

# onboarding.hero.countdown
source: Until team meeting
ja: チーム会議まで
ko: 팀 회의까지
zh_hans: 团队会议倒计时

# onboarding.perm.title
source: "Vellure" Would Like to Show Live Activities
ja: 「Vellure」がライブ アクティビティを表示しようとしています
ko: "Vellure"이(가) 실시간 액티비티를 표시하려고 합니다
zh_hans: 「Vellure」想要显示 实时活动

# onboarding.perm.body
source: Notes will appear on your lock screen and Dynamic Island.
ja: メモがロック画面と ダイナミックアイランドに表示されます。
ko: 메모가 잠금화면과 다이나믹 아일랜드에 표시됩니다.
zh_hans: 备忘录将显示在 锁屏和灵动岛上。

# onboarding.perm.deny
source: Don't Allow
ja: 許可しない
ko: 허용 안 함
zh_hans: 不允许

# onboarding.perm.allow
source: Allow
ja: 許可
ko: 허용
zh_hans: 允许

# onboarding.siri.bubble
source: "Vellure note, buy milk"
ja: 「Vellureメモ、牛乳買う」
ko: "벨루어 메모, 우유 사기"
zh_hans: 「Vellure备忘录，买牛奶」

# onboarding.siri.done
source: Published without opening the app
ja: アプリを開かずにロック画面に投稿
ko: 앱 안 열고 잠금화면에 게시됨
zh_hans: 无需打开应用即发布到锁屏

# onboarding.preview.placeholder
source: Write your first note
ja: 最初のメモを書いてみて
ko: 첫 메모를 적어보세요
zh_hans: 写下你的第一条备忘录

# onboarding.input.placeholder
source: Write your first note
ja: 最初のメモを書いてみて
ko: 첫 메모를 적어보세요
zh_hans: 写下你的第一条备忘录

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# settings.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成

# settings.section.diagnostics
source: Display Diagnostics
ja: 表示診断
ko: 표시 진단
zh_hans: 显示诊断

# settings.diag.ready
source: Ready to display
ja: 表示準備完了
ko: 표시 준비 완료
zh_hans: 显示准备就绪

# settings.diag.warn
source: Needs attention
ja: 確認が必要です
ko: 점검이 필요합니다
zh_hans: 需要检查

# settings.diag.liveActivity
source: Allow Live Activities
ja: ライブアクティビティを許可
ko: 실시간 액티비티 허용
zh_hans: 允许实时活动

# settings.diag.hint
source: If Live Activity doesn't appear, check permission, Focus mode, and settings.
ja: ライブアクティビティが表示されない場合は、権限・集中モード・設定を確認してください。
ko: 실시간 액티비티가 안 보이면 권한·집중 모드·설정을 점검하세요.
zh_hans: 如果实时活动未显示，请检查权限、专注模式和设置。

# settings.activity.available
source: Available
ja: 利用可能
ko: 사용 가능
zh_hans: 可用

# settings.activity.disabled
source: Disabled
ja: 無効
ko: 비활성
zh_hans: 已禁用

# settings.activity.endAll
source: End All Live Activities
ja: すべてのLive Activityを終了
ko: 모든 Live Activity 종료
zh_hans: 结束所有 Live Activity

# settings.section.siri
source: Siri · Shortcuts
ja: Siri · ショートカット
ko: Siri · 단축어
zh_hans: Siri · 快捷指令

# settings.siri.phrases
source: Registered phrases
ja: 登録されたフレーズ
ko: 등록된 호출 문구
zh_hans: 已注册的唤起短语

# settings.siri.phrase1
source: Vellure note buy milk
ja: Vellureメモ 牛乳買う
ko: 벨루어 메모 우유 사기
zh_hans: Vellure备忘录 买牛奶

# settings.siri.phrase2
source: Make a lock note
ja: ロックメモして
ko: 잠금 메모해
zh_hans: 锁屏记事

# settings.siri.phrase3
source: Add a D-day to Vellure
ja: VellureにD-dayを追加
ko: 벨루어에 D-day 추가
zh_hans: 给Vellure添加D-day

# settings.section.automation
source: Shortcuts Automations
ja: ショートカット自動化
ko: 단축어 자동화 활용
zh_hans: 快捷指令自动化

# settings.auto.home.title
source: Home Screen button
ja: ホーム画面ボタン
ko: 홈 화면 버튼
zh_hans: 主屏幕按钮

# settings.auto.home.desc
source: Tap a shortcut icon to open the input instantly
ja: ショートカットアイコンをタップで入力画面を即オープン
ko: 단축어 아이콘을 탭하면 바로 입력창이 열려요
zh_hans: 点击快捷指令图标立即打开输入界面

# settings.auto.night.title
source: Every night at 10 PM
ja: 毎晩10時に自動投稿
ko: 매일 밤 10시 자동 게시
zh_hans: 每晚10点自动发布

# settings.auto.night.desc
source: Auto-publish a "tomorrow" note at a set time
ja: 「明日のタスク」メモを決まった時刻にロック画面へ
ko: "내일 할 일" 메모를 정해진 시각에 잠금화면으로
zh_hans: 在设定时间将"明日待办"备忘录推送到锁屏

# settings.auto.location.title
source: On arriving at work
ja: 職場到着時に業務メモ
ko: 회사 도착 시 업무 메모
zh_hans: 到达公司时推送工作备忘录

# settings.auto.location.desc
source: Location automation posts your work checklist
ja: 位置自動化で到着時に業務チェックリストを投稿
ko: 위치 자동화로 도착하면 업무 체크리스트 게시
zh_hans: 位置自动化在到达时发布工作清单

# settings.auto.note
source: In the Shortcuts app, combine Vellure actions (create note, create D-day, clear note) with content, type and duration.
ja: ショートカットアプリでVellureアクション(メモ作成・D-day作成・メモ削除)に内容・タイプ・表示時間を組み合わせられます。
ko: 단축어 앱에서 Vellure 동작(메모 만들기·D-day 만들기·메모 내리기)에 내용·타입·표시시간을 조합할 수 있어요.
zh_hans: 在快捷指令应用中，可以将Vellure操作（创建备忘录·创建D-day·移除备忘录）与内容、类型、显示时间组合使用。

# settings.appearance
source: Appearance
ja: 外観モード
ko: 화면 모드
zh_hans: 外观模式

# appearance.system
source: System
ja: システム
ko: 시스템
zh_hans: 跟随系统

# appearance.light
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色

# appearance.dark
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色

# settings.feedback
source: Feedback
ja: フィードバック
ko: 피드백
zh_hans: 反馈

# settings.feedback.dest
source: App Store review
ja: App Storeレビュー
ko: App Store 리뷰
zh_hans: App Store 评价

# settings.terms
source: Terms & Privacy
ja: 利用規約・プライバシー
ko: 약관 및 개인정보
zh_hans: 条款与隐私

# settings.priceFree
source: Free
ja: 無料
ko: 순수 무료
zh_hans: 完全免费

# terms.s1.title
source: Service
ja: サービス利用
ko: 서비스 이용
zh_hans: 服务使用

# terms.s1.body
source: Vellure is free and displays your notes as lock-screen Live Activities. Per iOS policy, a Live Activity ends automatically after up to 12 hours.
ja: Vellureは無料で提供され、メモをロック画面のライブアクティビティとして表示します。iOSの仕様により、ライブアクティビティは最大8時間更新され、Vellureはその後のメモを自動で外します。
ko: Vellure은 무료로 제공되며, 메모를 잠금화면 실시간 액티비티로 표시합니다. iOS 정책상 실시간 액티비티는 최대 8시간 동안 갱신되며, Vellure은 그 시점 이후의 메모를 자동으로 내립니다.
zh_hans: Vellure免费提供，将备忘录显示为锁屏实时活动。根据iOS规定，实时活动最多显示12小时后自动结束。

# terms.s2.title
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策

# terms.s2.body
source: All notes and settings are stored only on this device — no account, no servers. Deleting the app deletes all data with it.
ja: すべてのメモと設定はアカウント不要でこの端末にのみ保存されます。サーバーへのデータ送信はなく、アプリを削除するとすべてのデータも削除されます。
ko: 모든 메모와 설정은 회원가입 없이 이 기기에만 저장됩니다. 서버로 전송되는 데이터가 없으며, 앱을 삭제하면 모든 데이터가 함께 삭제됩니다.
zh_hans: 所有备忘录和设置仅存储在本设备上，无需注册。不会向服务器传输数据，删除应用将同时删除所有数据。

# terms.s3.title
source: Siri & Voice Input
ja: Siri・音声入力
ko: Siri 및 음성 입력
zh_hans: Siri与语音输入

# terms.s3.body
source: Voice recognition is handled by Apple; Vellure only receives the recognized text to save as a note. We never collect or store audio.
ja: 音声認識はAppleが処理し、Vellureは認識されたテキストのみを受け取ってメモとして保存します。音声データの収集・保管は一切行いません。
ko: Siri 음성 인식은 Apple이 처리하며, Vellure은 인식된 텍스트만 전달받아 메모로 저장합니다. 음성 데이터를 별도로 수집하거나 보관하지 않습니다.
zh_hans: 语音识别由Apple处理，Vellure仅接收识别后的文本保存为备忘录。我们不会收集或存储音频数据。

# terms.updated
source: Last updated · June 30, 2026
ja: 最終更新 · 2026年6月30日
ko: 최종 업데이트 · 2026년 6월 30일
zh_hans: 最后更新 · 2026年6月30日

# intent.createMemo.title
source: Add Memo
ja: メモを追加
ko: 메모 추가
zh_hans: 添加备忘录

# intent.createMemo.content
source: Content
ja: 内容
ko: 내용
zh_hans: 内容

# intent.createMemo.startActivity
source: Show on Lock Screen
ja: ロック画面に表示
ko: 잠금화면에 표시
zh_hans: 在锁屏上显示

# intent.createMemo.fail
source: Failed to create memo
ja: メモの作成に失敗しました
ko: 메모 생성에 실패했습니다
zh_hans: 备忘录创建失败

# intent.createMemo.success
source: Memo added: %@
ja: メモを追加しました: %@
ko: 메모가 추가되었습니다: %@
zh_hans: 已添加备忘录: %@

# intent.showMemos.title
source: View Memos
ja: メモ一覧を表示
ko: 메모 목록 보기
zh_hans: 查看备忘录

# intent.showMemos.fail
source: Unable to load memos
ja: メモを読み込めません
ko: 메모를 불러올 수 없습니다
zh_hans: 无法加载备忘录

# intent.showMemos.empty
source: No saved memos
ja: 保存されたメモがありません
ko: 저장된 메모가 없습니다
zh_hans: 没有保存的备忘录

# intent.showMemos.result
source: %d memo(s): %@%@
ja: メモ %d件: %@%@
ko: 메모 %d개: %@%@
zh_hans: 共 %d 条备忘录: %@%@

# intent.toggle.title
source: Toggle Checklist Item
ja: チェックリスト項目を切替
ko: 체크리스트 항목 토글
zh_hans: 切换清单项

# intent.toggle.memoId
source: Memo ID
ja: メモID
ko: 메모 ID
zh_hans: 备忘录 ID

# intent.toggle.itemId
source: Item ID
ja: 項目ID
ko: 항목 ID
zh_hans: 项目 ID

# intent.stepProgress.title
source: Adjust Progress
ja: 進捗を調整
ko: 진행률 조절
zh_hans: 调整进度

# intent.stepProgress.direction
source: Direction
ja: 方向
ko: 방향
zh_hans: 方向

# activity.type.plain
source: Memo
ja: メモ
ko: 메모
zh_hans: 备忘录

# activity.type.checklist
source: Checklist
ja: チェックリスト
ko: 체크리스트
zh_hans: 清单

# activity.type.countdown
source: Countdown
ja: カウントダウン
ko: 카운트다운
zh_hans: 倒计时

# activity.type.progress
source: Progress
ja: プログレス
ko: 진행바
zh_hans: 进度条

# activity.more
source: %d more
ja: 他 %d件
ko: 외 %d개
zh_hans: 另外 %d 项

# shortcut.create.title
source: Add Memo
ja: メモを追加
ko: 메모 추가
zh_hans: 添加备忘录

# shortcut.show.title
source: View Memos
ja: メモを表示
ko: 메모 보기
zh_hans: 查看备忘录
